Author: Aaron M. Ucko <ucko@debian.org>
Last-Update: Sun, 10 Sep 2017 14:45:11 -0400
Bug-Debian: https://bugs.debian.org/875328
Description: Enable building on architectures mips(el) and others by
 linking libatomic if needed

--- a/Makefile.am
+++ b/Makefile.am
@@ -35,7 +35,7 @@ bin_jellyfish_SOURCES = jellyfish/jellyf
                         jellyfish/yaggo.cpp
 # bin_jellyfish_LDADD = libjellyfish-1.1.la
 
-bin_jellyfish_LDFLAGS = $(AM_LDFLAGS) $(STATIC_FLAGS)
+bin_jellyfish_LDFLAGS = $(AM_LDFLAGS) $(STATIC_FLAGS) -Wl,--as-needed -latomic
 
 EXTRA_DIST += jellyfish/cite_cmdline.hpp jellyfish/query_cmdline.hpp	\
               jellyfish/hash_merge_cmdline.hpp				\
